In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [2]:
data = pd.read_csv('2021-04-22.csv')

In [3]:
data = data.drop(['Unnamed: 0', '#'],axis=1)
Toltal = data.iloc[0]
data = data.drop(0, axis =0)
data = data.rename(columns={'Tests/\n1M pop\n':'Tests/1M pop'},inplace= False)

In [4]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
1,USA,"32,551,107","+14,637","582,665",+209,"25,108,546","+3,011","6,859,896","10,036","97,881","1,752","432,173,530","1,299,541","332,558,517",North America,10,571,1
2,India,"15,880,534","+271,530","184,168","+1,598","13,405,177","+135,314","2,291,189","8,944","11,418",132,"271,053,392","194,881","1,390,864,355",Asia,88,"7,552",5
3,Brazil,"14,050,885",NaN,"378,530",NaN,"12,561,689",NaN,"1,110,666","8,318","65,729","1,771","28,600,000","133,789","213,770,046",South America,15,565,7
4,France,"5,339,920",NaN,"101,597",NaN,"4,181,006",NaN,"1,057,317","5,984","81,663","1,554","72,873,077","1,114,447","65,389,433",Europe,12,644,1
5,Russia,"4,727,125","+8,271","106,706",+399,"4,352,873","+9,644","267,546","2,300","32,381",731,"126,500,000","866,529","145,984,714",Europe,31,"1,368",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
218,Saint Kitts and Nevis,44,NaN,,NaN,44,NaN,0,NaN,822,NaN,"12,381","231,421","53,500",North America,"1,216",NaN,4
219,Greenland,31,NaN,,NaN,31,NaN,0,NaN,545,NaN,"20,669","363,577","56,849",North America,"1,834",NaN,3
220,Marshall Islands,4,NaN,,NaN,4,NaN,0,NaN,67,NaN,NaN,NaN,"59,510",Australia/Oceania,"14,878",NaN,NaN
221,Micronesia,1,NaN,,NaN,1,NaN,0,NaN,9,NaN,NaN,NaN,"115,988",Australia/Oceania,"115,988",NaN,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 221 entries, 1 to 221
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country,Other       221 non-null    object
 1   TotalCases          221 non-null    object
 2   NewCases            109 non-null    object
 3   TotalDeaths         221 non-null    object
 4   NewDeaths           86 non-null     object
 5   TotalRecovered      221 non-null    object
 6   NewRecovered        96 non-null     object
 7   ActiveCases         221 non-null    object
 8   Serious,Critical    149 non-null    object
 9   Tot Cases/1M pop    219 non-null    object
 10  Deaths/1M pop       205 non-null    object
 11  TotalTests          210 non-null    object
 12  Tests/1M pop        210 non-null    object
 13  Population          221 non-null    object
 14  Continent           219 non-null    object
 15  1 Caseevery X ppl   219 non-null    object
 16  1 Deathevery X ppl  205 non-null    object
 17  1 Testevery X ppl   210 non-null    object
dtypes: object(18)
memory usage: 32.8+ KB

In [6]:
Toltal

Country,Other               World
TotalCases            144,133,088
NewCases                 +588,907
TotalDeaths             3,064,673
NewDeaths                  +7,692
TotalRecovered        122,586,006
NewRecovered             +432,002
ActiveCases            18,482,409
Serious,Critical          109,445
Tot Cases/1M pop           18,491
Deaths/1M pop               393.2
TotalTests                    NaN
Tests/\n1M pop\n              NaN
Population                    NaN
Continent                     All
1 Caseevery X ppl              \n
1 Deathevery X ppl            NaN
1 Testevery X ppl             NaN
Name: 0, dtype: object

In [7]:
cate_cols = ['Country,Other','Continent']
numberic_cols = data.columns.difference(cate_cols)

In [8]:
numberic_cols

Index(['1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl',
       'ActiveCases', 'Deaths/1M pop', 'NewCases', 'NewDeaths', 'NewRecovered',
       'Population', 'Serious,Critical', 'Tests/1M pop', 'TotalCases',
       'TotalDeaths', 'TotalRecovered', 'TotalTests', 'Tot Cases/1M pop'],
      dtype='object')

In [9]:
data[numberic_cols]

,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,ActiveCases,Deaths/1M pop,NewCases,NewDeaths,NewRecovered,Population,"Serious,Critical",Tests/1M pop,TotalCases,TotalDeaths,TotalRecovered,TotalTests,Tot Cases/1M pop
1,10,571,1,"6,859,896","1,752","+14,637",+209,"+3,011","332,558,517","10,036","1,299,541","32,551,107","582,665","25,108,546","432,173,530","97,881"
2,88,"7,552",5,"2,291,189",132,"+271,530","+1,598","+135,314","1,390,864,355","8,944","194,881","15,880,534","184,168","13,405,177","271,053,392","11,418"
3,15,565,7,"1,110,666","1,771",NaN,NaN,NaN,"213,770,046","8,318","133,789","14,050,885","378,530","12,561,689","28,600,000","65,729"
4,12,644,1,"1,057,317","1,554",NaN,NaN,NaN,"65,389,433","5,984","1,114,447","5,339,920","101,597","4,181,006","72,873,077","81,663"
5,31,"1,368",1,"267,546",731,"+8,271",+399,"+9,644","145,984,714","2,300","866,529","4,727,125","106,706","4,352,873","126,500,000","32,381"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,,NaN,NaN,9,2,7,NaN,NaN
218,"1,216",NaN,4,0,NaN,NaN,NaN,NaN,"53,500",NaN,"231,421",44,,44,"12,381",822
219,"1,834",NaN,3,0,NaN,NaN,NaN,NaN,"56,849",NaN,"363,577",31,,31,"20,669",545
220,"14,878",NaN,NaN,0,NaN,NaN,NaN,NaN,"59,510",NaN,NaN,4,,4,NaN,67
221,"115,988",NaN,NaN,0,NaN,NaN,NaN,NaN,"115,988",NaN,NaN,1,,1,NaN,9

In [10]:
data[numberic_cols] = data[numberic_cols].apply(lambda x: x.str.replace(re.compile(r'[+.,]'), '').replace(' ',np.nan))

In [11]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
1,USA,32551107,14637,582665,209,25108546,3011,6859896,10036,97881,1752,432173530,1299541,332558517,North America,10,571,1
2,India,15880534,271530,184168,1598,13405177,135314,2291189,8944,11418,132,271053392,194881,1390864355,Asia,88,7552,5
3,Brazil,14050885,NaN,378530,NaN,12561689,NaN,1110666,8318,65729,1771,28600000,133789,213770046,South America,15,565,7
4,France,5339920,NaN,101597,NaN,4181006,NaN,1057317,5984,81663,1554,72873077,1114447,65389433,Europe,12,644,1
5,Russia,4727125,8271,106706,399,4352873,9644,267546,2300,32381,731,126500000,866529,145984714,Europe,31,1368,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,Saint Kitts and Nevis,44,NaN,NaN,NaN,44,NaN,0,NaN,822,NaN,12381,231421,53500,North America,1216,NaN,4
219,Greenland,31,NaN,NaN,NaN,31,NaN,0,NaN,545,NaN,20669,363577,56849,North America,1834,NaN,3
220,Marshall Islands,4,NaN,NaN,NaN,4,NaN,0,NaN,67,NaN,NaN,NaN,59510,Australia/Oceania,14878,NaN,NaN
221,Micronesia,1,NaN,NaN,NaN,1,NaN,0,NaN,9,NaN,NaN,NaN,115988,Australia/Oceania,115988,NaN,NaN

In [12]:
data = data.fillna('0')

In [13]:
data[numberic_cols] = data[numberic_cols].astype('int64')

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 221 entries, 1 to 221
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country,Other       221 non-null    object
 1   TotalCases          221 non-null    int64
 2   NewCases            221 non-null    int64
 3   TotalDeaths         221 non-null    int64
 4   NewDeaths           221 non-null    int64
 5   TotalRecovered      221 non-null    int64
 6   NewRecovered        221 non-null    int64
 7   ActiveCases         221 non-null    int64
 8   Serious,Critical    221 non-null    int64
 9   Tot Cases/1M pop    221 non-null    int64
 10  Deaths/1M pop       221 non-null    int64
 11  TotalTests          221 non-null    int64
 12  Tests/1M pop        221 non-null    int64
 13  Population          221 non-null    int64
 14  Continent           221 non-null    object
 15  1 Caseevery X ppl   221 non-null    int64
 16  1 Deathevery X ppl  221 non-null    int64
 17  1 Testevery X ppl   221 non-null    int64
dtypes: int64(16), object(2)
memory usage: 32.8+ KB

In [15]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
1,USA,32551107,14637,582665,209,25108546,3011,6859896,10036,97881,1752,432173530,1299541,332558517,North America,10,571,1
2,India,15880534,271530,184168,1598,13405177,135314,2291189,8944,11418,132,271053392,194881,1390864355,Asia,88,7552,5
3,Brazil,14050885,0,378530,0,12561689,0,1110666,8318,65729,1771,28600000,133789,213770046,South America,15,565,7
4,France,5339920,0,101597,0,4181006,0,1057317,5984,81663,1554,72873077,1114447,65389433,Europe,12,644,1
5,Russia,4727125,8271,106706,399,4352873,9644,267546,2300,32381,731,126500000,866529,145984714,Europe,31,1368,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,MS Zaandam,9,0,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0
218,Saint Kitts and Nevis,44,0,0,0,44,0,0,0,822,0,12381,231421,53500,North America,1216,0,4
219,Greenland,31,0,0,0,31,0,0,0,545,0,20669,363577,56849,North America,1834,0,3
220,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,59510,Australia/Oceania,14878,0,0
221,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,115988,Australia/Oceania,115988,0,0

In [17]:
data.isna().mean()

Country,Other         0.0
TotalCases            0.0
NewCases              0.0
TotalDeaths           0.0
NewDeaths             0.0
TotalRecovered        0.0
NewRecovered          0.0
ActiveCases           0.0
Serious,Critical      0.0
Tot Cases/1M pop      0.0
Deaths/1M pop         0.0
TotalTests            0.0
Tests/1M pop          0.0
Population            0.0
Continent             0.0
1 Caseevery X ppl     0.0
1 Deathevery X ppl    0.0
1 Testevery X ppl     0.0
dtype: float64